# version of the ELK stack containers you want to use
ELASTIC_VERSION=7.9.1

# password for the Elasticsearch server
ES_USERNAME=elastic
ES_PASSWORD=12345QwErT$

# Elasticsearch mem limit
ES_MEM_LIMIT=1g

# Elasticsearch HVM
ES_JVM_HEAP=512m

# default index pattern for Kibana, can be anything
ES_DEFAULT_INDEX_PATTERN=metricbeat-*

ELK_STACK_DIR=/home/vielen/IdeaProjects/elk_example

CERTS_DIR=/usr/share/elasticsearch/config/certificates
