input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate_authorities => ["/usr/share/elasticsearch/config/certificates/ca/ca.crt"]
    ssl_key => "/usr/share/elasticsearch/config/certificates/logstash/logstash.pkcs8.key"
    ssl_certificate => "/usr/share/elasticsearch/config/certificates/logstash/logstash.crt"
    ssl_verify_mode => "force_peer"
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
  elasticsearch {
         hosts => ["https://elasticsearch:9200"]
	 cacert => "/usr/share/elasticsearch/config/certificates/ca/ca.crt"
         user => "elastic"
         password => "12345QwErT$"
         ssl_certificate_verification => true    
  }
  stdout { codec => rubydebug }
}
